<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="../images/logo.png">
	<title>Evaluación</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../materialize/css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="css/estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
<div class="row">
    <div class="col s12 m8 l6 offset-m2 offset-l3">
        <div class="card">
            <div class="card-content">
                <form action="calificar.php">
                    <span class="card-title center">Pulse el boton para continuar</span>
                    <div class="row col s12 l8 offset-l2 center">
                        <br>
                        <br>
                        <p>1. Al pulsar el botón se comenzará a califar los exámenes</p>
                        <p>2. El proceso puede tardar varios minutos</p>
                        <p>3. Cualquier error favor de comunicarse con el Servico de Informática</p>
                        <br>
                        <br>
                    </div>
                    <div class="card-action">
                        <div class="input-field">
                            <center><button class="btn waves-effect waves-light blue">Calificar<i class="material-icons right">send</i></button></center>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../materialize/js/materialize.min.js"></script>
</html>
